files = { 
    'ATL': 'atlanta.svg',
    'BOS': 'boston.svg',
    'BKN': 'brooklyn.svg',
    'CHA': 'charlotte.svg',
    'CHI': 'chicago.svg',
    'CLE': 'cleveland.svg',
    'DAL': 'dallas.svg',
    'DEN': 'denver.svg',
    'DET': 'detroit.svg',
    'GSW': 'golden-state-warriors.svg',
    'HOU': 'houston.svg',
    'IND': 'indiana.svg',
    'LAC': 'la-clippers.svg',
    'LAL': 'la-lakers.svg',
    'MEM': 'memphis.svg',
    'MIA': 'miami.svg',
    'MIL': 'milwaukee.svg',
    'MIN': 'minnesota.svg',
    'NOP': 'new-orleans.svg',
    'NYK': 'new-york.svg',
    'OKC': 'oklahoma-city.svg',
    'ORL': 'orlando.svg',
    'PHI': 'philadelphia.svg',
    'PHX': 'phoenix.svg',
    'POR': 'portland.svg',
    'SAC': 'sacramento.svg',
    'SAS': 'san-antonio.svg',
    'TOR': 'tornonto.svg',
    'UTA': 'utah.svg',
    'WAS': 'washington.svg'
}